---
# Configure filebeat Node

#Create required directories
# - name: Create Directories
#   become: yes
#   file: path={{ item }} state=directory owner={{ fb_user }} group={{ fb_group }}
#   with_items:
#     - "{{pid_dir}}"
#     - "{{log_dir}}"
#     - "{{conf_dir}}"

#Copy the config template
- name: Copy Configuration File
  become: yes
  template: src=filebeat.yml.j2 dest={{conf_dir}}/filebeat.yml owner={{ fb_user }} group={{ fb_group }} mode=0644 force=yes
  register: system_change
  notify: restart filebeat

- name: Create empty default environment file
  become: yes
  changed_when: False
  copy:
    dest: /etc/default/filebeat
    content: ''
  when: ansible_os_family == 'Debian'

- name: Create empty default environment file
  become: yes
  changed_when: False
  copy:
    dest: /etc/sysconfig/filebeat
    content: ''
  when: ansible_os_family == 'RedHat'